app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: ../../vendor/knplabs/doctrine-behaviors/config/orm-services.yml }

framework:
    #esi:             ~
    translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

a2lix_translation_form:
    locale_provider: default
    locales: ["ru", "en", "de"]
    default_locale: "%locale%"
    required_locales: ["%locale%"]
    manager_registry: doctrine
    templating: "A2lixTranslationFormBundle::default.html.twig"

services:
    twig.extension.text:
        class: Twig_Extensions_Extension_Text
        tags:
            - { name: twig.extension }
    onedayjob_user.registration.form.type:
        class: OneDayJob\FrontendBundle\Form\Type\RegistrationFormType
        tags:
            - { name: form.type, alias: fe_user_registration }
    onedayjob_user.profile.form.type:
        class: OneDayJob\FrontendBundle\Form\Type\ProfileFormType
        tags:
            - { name: form.type, alias: fe_user_profile }
    helper:
        class: OneDayJob\FrontendBundle\Extensions\Helper
        arguments: [@doctrine.orm.entity_manager, @service_container]
    profile_employer_helper:
        class: OneDayJob\FrontendBundle\Extensions\ProfileEmployerHelper
        arguments: [@doctrine.orm.entity_manager, @security.context]

    onedayjob_user.registration_listener:
        class: OneDayJob\FrontendBundle\Listener\RegistrationListener
        arguments: ['@doctrine', '@service_container']
        tags:
            - { name: 'kernel.event_subscriber', event: 'fos_user.security.interactive_login'}
            - { name: 'kernel.event_subscriber', event: 'fos_user.registration.completed'}
    listener.requestresponse:
        class: OneDayJob\FrontendBundle\Listener\RequestListener
        arguments: [ @service_container ]
        tags:
          - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }


# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        fos_csrf_provider: "@form.csrf_provider"
        profile_employer_helper: "@profile_employer_helper"
        helper: "@helper"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        
        - OneDayJobFrontendBundle
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

fos_user:
    db_driver: orm
    firewall_name: main
    user_class: OneDayJob\ApiBundle\Entity\User
    from_email:
        address:        1dayjob.today@gmail.com
        sender_name:    1dayjob.today
    registration: 
        confirmation:
           enabled: true
        form:
            type: fe_user_registration
            validation_groups: [ my_registration, Default ]
    profile:
        form:
            type: fe_user_profile
            validation_groups: [ my_profile, Default ]

exercise_html_purifier:
    default:
        Cache.SerializerPath: '%kernel.cache_dir%/htmlpurifier'
        AutoFormat.RemoveEmpty: true
        HTML.Allowed: 'p,img[src],a[href],b,i,strike'
    custom:
        AutoFormat.RemoveEmpty: true
        HTML.Allowed: 'p,a[href]'

liip_imagine:
    resolvers:
       default:
          web_path: ~

    filter_sets:
        cache: ~
        profile_inset:
            quality: 100
            filters:
                thumbnail: { size: [172, 172], mode: inset }
        profile_outbound_40:
            quality: 100
            filters:
                thumbnail: { size: [40, 40], mode: outbound }
        resume_outbound_85:
            quality: 100
            filters:
                thumbnail: { size: [80, 80], mode: outbound }
        logo_outbound:
            quality: 100
            filters:
                thumbnail: { size: [210, 210], mode: outbound }
        logo_inset:
            quality: 100
            filters:
                thumbnail: { size: [230, 230], mode: inset }

knp_time: ~

knp_paginator:
    page_range: 5
    default_options:
        page_name: page
        sort_field_name: sort
        sort_direction_name: direction
        distinct: true
    template:
        pagination: _paginator.html.twig
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: ../../vendor/knplabs/doctrine-behaviors/config/orm-services.yml }

framework:
    #esi:             ~
    translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

a2lix_translation_form:
    locale_provider: default
    locales: ["ru", "en", "de"]
    default_locale: "%locale%"
    required_locales: ["%locale%"]
    manager_registry: doctrine
    templating: "A2lixTranslationFormBundle::default.html.twig"

services:
    twig.extension.text:
        class: Twig_Extensions_Extension_Text
        tags:
            - { name: twig.extension }
    onedayjob_user.registration.form.type:
        class: OneDayJob\FrontendBundle\Form\Type\RegistrationFormType
        tags:
            - { name: form.type, alias: fe_user_registration }
    onedayjob_user.profile.form.type:
        class: OneDayJob\FrontendBundle\Form\Type\ProfileFormType
        tags:
            - { name: form.type, alias: fe_user_profile }
    helper:
        class: OneDayJob\FrontendBundle\Extensions\Helper
        arguments: [@doctrine.orm.entity_manager, @service_container]
    profile_employer_helper:
        class: OneDayJob\FrontendBundle\Extensions\ProfileEmployerHelper
        arguments: [@doctrine.orm.entity_manager, @security.context]

    onedayjob_user.registration_listener:
        class: OneDayJob\FrontendBundle\Listener\RegistrationListener
        arguments: ['@doctrine', '@service_container']
        tags:
            - { name: 'kernel.event_subscriber', event: 'fos_user.security.interactive_login'}
            - { name: 'kernel.event_subscriber', event: 'fos_user.registration.completed'}
    listener.requestresponse:
        class: OneDayJob\FrontendBundle\Listener\RequestListener
        arguments: [ @service_container ]
        tags:
          - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }


# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        fos_csrf_provider: "@form.csrf_provider"
        profile_employer_helper: "@profile_employer_helper"
        helper: "@helper"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: true
    bundles: [ OneDayJobFrontendBundle ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

fos_user:
    db_driver: orm
    firewall_name: main
    user_class: OneDayJob\ApiBundle\Entity\User
    from_email:
        address:        1dayjob.today@gmail.com
        sender_name:    1dayjob.today
    registration: 
        confirmation:
           enabled: true
        form:
            type: fe_user_registration
            validation_groups: [ my_registration, Default ]
    profile:
        form:
            type: fe_user_profile
            validation_groups: [ my_profile, Default ]

exercise_html_purifier:
    default:
        Cache.SerializerPath: '%kernel.cache_dir%/htmlpurifier'
        AutoFormat.RemoveEmpty: true
        HTML.Allowed: 'p,img[src],a[href],b,i,strike'
    custom:
        AutoFormat.RemoveEmpty: true
        HTML.Allowed: 'p,a[href]'

liip_imagine:
    resolvers:
       default:
          web_path: ~

    filter_sets:
        cache: ~
        profile_inset:
            quality: 100
            filters:
                thumbnail: { size: [172, 172], mode: inset }
        profile_outbound_40:
            quality: 100
            filters:
                thumbnail: { size: [40, 40], mode: outbound }
        resume_outbound_85:
            quality: 100
            filters:
                thumbnail: { size: [80, 80], mode: outbound }
        logo_outbound:
            quality: 100
            filters:
                thumbnail: { size: [210, 210], mode: outbound }
        logo_inset:
            quality: 100
            filters:
                thumbnail: { size: [230, 230], mode: inset }

knp_time: ~

knp_paginator:
    page_range: 5
    default_options:
        page_name: page
        sort_field_name: sort
        sort_direction_name: direction
        distinct: true
    template:
        pagination: _paginator.html.twig
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig

app/config/config.yml (diff)
@@ -79,9 +79,8 @@ twig:
 # Assetic Configuration
 assetic:
     debug:          "%kernel.debug%"
-    use_controller: false
-    bundles:        
-        - OneDayJobFrontendBundle
+    use_controller: true
+    bundles: [ OneDayJobFrontendBundle ]
     #java: /usr/bin/java
     filters:
         cssrewrite: ~
